<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_marginBottom="57dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="302dp"
        android:layout_height="304dp"
        android:background="#fa2255" />
    <ImageView
        android:id="@+id/snoop"
        android:layout_width="250dp"
        android:layout_height="135dp"
        android:background="@color/colorBackground" />

</LinearLayout>
